# DirectionHUD Config
version=1.21

max-xz=30000000
max-y=512
destination-saving=true
destination-max-saved=50
social-commands=true
death-saving=true
hud-editing=true
# HUD refresh time in ticks:
hud-refresh=1
# Turn off for offline mode servers, uses a name based file system:
online-mode=true

# DirectionHUD Player Defaults

# one.oth3r.directionhud.common.HUD
enabled=true
# HUD Module order, all modules don't have to be listed:
order=coordinates distance tracking destination direction time weather
time24hr=false
primary-color=#2993ff
primary-bold=false
primary-italics=false
primary-rainbow=false
secondary-color=white
secondary-bold=false
secondary-italics=false
secondary-rainbow=false
# VALID HUD COLORS: rainbow, hex colors, & all default minecraft colors. (light_purple -> pink & dark_purple -> purple)

# Module State
coordinates=true
distance=true
tracking=false
destination=true
direction=true
time=true
weather=true

# Destination
autoclear=true
autoclear-radius=2
autoconvert=false
y-level=false
line-particles=true
line-particle-color=#ffee35
dest-particles=true
dest-particle-color=#2993ff
tracking-particles=true
tracking-particle-color=#ff6426
send=true
track=true
lastdeath=true
# VALID DEST COLORS: hex colors, & all default minecraft colors. (light_purple -> pink & dark_purple -> purple)

# Dimension
# Add/edit custom dimensions and conversion ratios
dimensions=["minecraft.the_nether|Nether|#e8342e","minecraft.overworld|Overworld|#55FF55","minecraft.the_end|End|#edffb0"]
dimension-ratios=["minecraft.overworld=1|minecraft.the_nether=8"]